# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_EXAMPLE_COAP_PSK_KEY="sesame"
CONFIG_EXAMPLE_WIFI_SSID="dd-wrt"
CONFIG_EXAMPLE_WIFI_PASSWORD="dspmcitb"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300
CONFIG_COAP_DEBUGGING=y
CONFIG_COAP_Q_BLOCK=y
CONFIG_COAP_CLIENT_SUPPORT=y
CONFIG_COAP_SERVER_SUPPORT=y
